/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "jerry",
          "database_id": "d4d953a0-d25a-4350-bf36-47500875a92e"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "fe10fee1eb874a14a4a2d587a1c1fa8b",
            "binding": "SECRET",
            "secret_name": "Jerry"
        }
    ],
	"observability": {
		"enabled": true
	}
}
